quarkus.datasource.db-kind=h2
quarkus.datasource.username=username2
quarkus.datasource.jdbc.url=jdbc:h2:mem:bd_picpaysimplificado
quarkus.datasource.jdbc.max-size=12
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.format-sql=true
